# HyggeConsole

app/: build.gradle
app/release/: hygge-console.apk  hyggeconsole-ver.1.0.0.apk  hyggeconsole.apk  output.json
app/src/androidTest/java/com/it/rbh/hyggeconsole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/rbh/hyggeconsole/: CallServiceCustomAdapter.java  CallServiceFragment.java  ConsoleFragment.java  CustomTextView.java  FontsOverride.java  HomeFragment.java  HospitalDepCustomAdapter.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SelectStationFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_callservice.xml  fragment_console.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_register.xml  fragment_selectstation.xml  list_single_department.xml  list_single_que.xml  popup.xml
app/src/main/res/menu/: main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/it/rbh/hyggeconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
